// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_map_msgs/msg/map_ar/SnLaneState.msg
// generated code does not contain a copyright notice

#include "sd_map_msgs/msg/SnState.idl"

module sd_map_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Projection and geometry relative to the lane's ref_curv")
    struct SnLaneState {
      sd_map_msgs::msg::SnState sn_state;

      @verbatim (language="comment", text=
        "True if the point is inside the lane borders")
      boolean is_inside_borders;

      @verbatim (language="comment", text=
        "Distance to nearest border; 0 if inside")
      double dist_to_border;
    };
  };
};
