// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/Badenia/Badenia560TpmsFront.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct Badenia560TpmsFront {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0,0-204,7°C, Range: -, Scale: 0.1, Offset: 0")
      double tpr4_temp_fl;

      @verbatim (language="comment", text=
        "0,0-204,7°C, Range: -, Scale: 0.1, Offset: 0")
      double tpr4_temp_fr;

      @verbatim (language="comment", text=
        "0,0-6500,0mbar, Range: -, Scale: 0.1, Offset: 0")
      double tpr4_abs_press_fr;

      @verbatim (language="comment", text=
        "0,0-6500,0mbar, Range: -, Scale: 0.1, Offset: 0")
      double tpr4_abs_press_fl;
    };
  };
};
