// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/Badenia/Badenia560TpmsRear.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct Badenia560TpmsRear {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range: -, Scale: 0.1, Offset: 0")
      double tpr4_temp_rl;

      @verbatim (language="comment", text=
        "Range: -, Scale: 0.1, Offset: 0")
      double tpr4_temp_rr;

      @verbatim (language="comment", text=
        "Range: -, Scale: 0.1, Offset: 0")
      double tpr4_abs_press_rl;

      @verbatim (language="comment", text=
        "Range: -, Scale: 0.1, Offset: 0")
      double tpr4_abs_press_rr;
    };
  };
};
