// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/Badenia/Badenia560PowertrainMisc.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct Badenia560PowertrainMisc {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "========== v5 NEW: Battery Monitoring ==========" "\n"
        "12V Battery State of Charge, Range: 0..100, Scale: 1, Offset: 0")
      @unit (value="%")
      uint8 b12_soc;

      @verbatim (language="comment", text=
        "48V Battery State of Charge, Range: 0..100, Scale: 1, Offset: 0")
      @unit (value="%")
      uint8 b48_soc;

      @verbatim (language="comment", text=
        "12V Battery Temperature, Range: -, Scale: 1, Offset: 0")
      @unit (value="C")
      uint8 b12_temp;

      @verbatim (language="comment", text=
        "48V Battery Temperature, Range: -, Scale: 1, Offset: 0")
      @unit (value="C")
      uint8 b48_temp;

      @verbatim (language="comment", text=
        "========== Existing Signals ==========" "\n"
        "Throttle valve position, Range: -, Scale: 0.1, Offset: 0 (removed in DBC v5)")
      @unit (value="%")
      double throttle_position;

      @verbatim (language="comment", text=
        "Rev limiter, Range: -, Scale: 1, Offset: 0")
      @unit (value="rpm")
      double engine_speed_limit;

      @verbatim (language="comment", text=
        "Estimated fuel usage, Range: -, Scale: 0.01, Offset: 0")
      @unit (value="kg")
      double fuel_used_kg;
    };
  };
};
