// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/Badenia/Badenia560BrakeDiskTemp.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct Badenia560BrakeDiskTemp {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0,0 - 1000,0, Range: -, Scale: 0.1, Offset: 0")
      double brake_disk_temp_fl;

      @verbatim (language="comment", text=
        "0,0 - 1000,0, Range: -, Scale: 0.1, Offset: 0")
      double brake_disk_temp_fr;

      @verbatim (language="comment", text=
        "0,0 - 1000,0, Range: -, Scale: 0.1, Offset: 0")
      double brake_disk_temp_rr;

      @verbatim (language="comment", text=
        "0,0 - 1000,0, Range: -, Scale: 0.1, Offset: 0")
      double brake_disk_temp_rl;
    };
  };
};
