// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/Badenia/Badenia560WheelLoad.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct Badenia560WheelLoad {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "-200,0 - 1438,3, Range: -, Scale: 0.1, Offset: -200")
      double load_wheel_fl;

      @verbatim (language="comment", text=
        "-200,0 - 1438,3, Range: -, Scale: 0.1, Offset: -200")
      double load_wheel_fr;

      @verbatim (language="comment", text=
        "-200,0 - 1438,3, Range: -, Scale: 0.1, Offset: -200")
      double load_wheel_rr;

      @verbatim (language="comment", text=
        "-200,0 - 1438,3, Range: -, Scale: 0.1, Offset: -200")
      double load_wheel_rl;
    };
  };
};
