// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/Badenia/Badenia560MLStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Badenia560 ML Status (NEW in v5)" "\n"
      "Frame ID: 0x100" "\n"
      "ML status relay from BSU" "\n"
      "BSU Prefill Request signals")
    struct Badenia560MLStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "========== BSU PREFILL REQUEST SIGNALS ==========" "\n"
        "Relay of BSU prefill request values for all four corners" "\n"
        "BSU Prefill Request Front Left, Range: 0..1, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 bsu_prefill_req_fl;

      @verbatim (language="comment", text=
        "BSU Prefill Request Front Right, Range: 0..1, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 bsu_prefill_req_fr;

      @verbatim (language="comment", text=
        "BSU Prefill Request Rear Left, Range: 0..1, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 bsu_prefill_req_rl;

      @verbatim (language="comment", text=
        "BSU Prefill Request Rear Right, Range: 0..1, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 bsu_prefill_req_rr;
    };
  };
};
