// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/Badenia/Badenia560ZAccelBody.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct Badenia560ZAccelBody {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range: -, Scale: 0.001, Offset: 0")
      double gz_body_fr;

      @verbatim (language="comment", text=
        "Range: -, Scale: 0.001, Offset: 0")
      double gz_body_rr;
    };
  };
};
