// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/Badenia/Badenia560RideRear.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct Badenia560RideRear {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0,0 - 6553,5mm, Range: -, Scale: 0.1, Offset: 0")
      double ride_height_rear;

      @verbatim (language="comment", text=
        "0,0 - 6553,5mm, Range: -, Scale: 0.1, Offset: 0")
      double damper_stroke_r3rd;

      @verbatim (language="comment", text=
        "0,0 - 6553,5mm, Range: -, Scale: 0.1, Offset: 0")
      double damper_stroke_rl;

      @verbatim (language="comment", text=
        "0,0 - 6553,5mm, Range: -, Scale: 0.1, Offset: 0")
      double damper_stroke_rr;
    };
  };
};
