// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/Badenia/Badenia560BadeniaMisc.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct Badenia560BadeniaMisc {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Lap Time from beacon, Range: -, Scale: 0.001, Offset: 0")
      @unit (value="s")
      double lap_time;

      @verbatim (language="comment", text=
        "0,0 - 13107,1, Range: -, Scale: 0.1, Offset: 0")
      @unit (value="m")
      double lap_distance;

      @verbatim (language="comment", text=
        "127 max laps, Range: -, Scale: 1, Offset: 0")
      uint8 lap_number;

      @verbatim (language="comment", text=
        "0 - 16.383, Range: -, Scale: 0.001, Offset: 0")
      @unit (value="V")
      double battery_voltage;
    };
  };
};
