// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/Badenia/Badenia560Misc5.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Badenia560 Misc5 (NEW in v5)" "\n"
      "Frame ID: 0x454" "\n"
      "TPMS Lifetime Counters - Total transmissions from each sensor")
    struct Badenia560Misc5 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "========== TPMS LIFETIME TRANSMISSION COUNTERS ==========" "\n"
        "Total number of transmissions from each TPMS sensor over its lifetime" "\n"
        "Front Left TPMS Lifetime Count, Range: 0..4096, Scale: 1, Offset: 0")
      @unit (value="-")
      uint16 bad_tpms_tx_life_fl;

      @verbatim (language="comment", text=
        "Front Right TPMS Lifetime Count, Range: 0..4096, Scale: 1, Offset: 0")
      @unit (value="-")
      uint16 bad_tpms_tx_life_fr;

      @verbatim (language="comment", text=
        "Rear Left TPMS Lifetime Count, Range: 0..4096, Scale: 1, Offset: 0")
      @unit (value="-")
      uint16 bad_tpms_tx_life_rl;

      @verbatim (language="comment", text=
        "Rear Right TPMS Lifetime Count, Range: 0..4096, Scale: 1, Offset: 0")
      @unit (value="-")
      uint16 bad_tpms_tx_life_rr;
    };
  };
};
