// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/Badenia/Badenia560Pitot1.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message for Badenia560 Pitot Packet 1")
    struct Badenia560Pitot1 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Air temperature in degrees Celsius")
      double pitot_air_temp;

      @verbatim (language="comment", text=
        "Board temperature in degrees Celsius")
      double pitot_board_temp;
    };
  };
};
