// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/Badenia/Badenia560TyreSurfaceTempRear.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct Badenia560TyreSurfaceTempRear {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0,0 - 102,3°C, Range: -, Scale: 0.1, Offset: 0")
      double outer_rl;

      @verbatim (language="comment", text=
        "0,0 - 102,3°C, Range: -, Scale: 0.1, Offset: 0")
      double center_rl;

      @verbatim (language="comment", text=
        "0,0 - 102,3°C, Range: -, Scale: 0.1, Offset: 0")
      double inner_rl;

      @verbatim (language="comment", text=
        "0,0 - 102,3°C, Range: -, Scale: 0.1, Offset: 0")
      double outer_rr;

      @verbatim (language="comment", text=
        "0,0 - 102,3°C, Range: -, Scale: 0.1, Offset: 0")
      double center_rr;

      @verbatim (language="comment", text=
        "0,0 - 102,3°C, Range: -, Scale: 0.1, Offset: 0")
      double inner_rr;
    };
  };
};
