// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/BSURanges02.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct BSURanges02 {
      std_msgs::msg::Header header;

      double psa_min_angle_rad;

      @verbatim (language="comment", text=
        "Range: 0..255 (0..25.5 rad)")
      double psa_max_angle_rad;

      @verbatim (language="comment", text=
        "Range: 0..255 (-255..0 rad_s)")
      double psa_min_angle_speed_rad_s;

      @verbatim (language="comment", text=
        "Range: 0..255 (0..255 rad_s)")
      double psa_max_angle_speed_rad_s;

      @verbatim (language="comment", text=
        "Range: 0..1976 (-19760..0 mNm)")
      double psa_min_torque_m_nm;

      @verbatim (language="comment", text=
        "Range: 0..1976 (0..19760 mNm)")
      double psa_max_torque_m_nm;
    };
  };
};
