// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/BSUStatus01Legacy.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    module BSUStatus01Legacy_Constants {
      const uint8 BSU_HL_STOP_REQUEST_FALSE = 0;
      const uint8 BSU_HL_STOP_REQUEST_TRUE = 1;
    };
    struct BSUStatus01Legacy {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 bsu_hl_stop_request;

      @verbatim (language="comment", text=
        "Range: 0.1 (0..1 bool)")
      uint8 bsu_hl_warning;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 enum)")
      uint8 bsu_em_stop_activated;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 enum)")
      uint8 bsu_ml_stop_activated;

      @verbatim (language="comment", text=
        "Range: 0..15 (0..15 uint)")
      uint8 bsu_alive_counter;

      @verbatim (language="comment", text=
        "Range: 0..1023 (0..1023 uint)")
      uint16 bsu_status;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 -)")
      uint8 abs_external_enable_ack;
    };
  };
};
