// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/BSUStatus01Updated.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    module BSUStatus01Updated_Constants {
      const uint8 BSU_HL_STOP_REQUEST_FALSE = 0;
      const uint8 BSU_HL_STOP_REQUEST_TRUE = 1;
    };
    struct BSUStatus01Updated {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "BSU Status Information" "\n"
        "BSU Switch Off Request (0..1)")
      uint8 bsu_switch_off_req;

      @verbatim (language="comment", text=
        "BSU Limp Mode Activated (0..1)")
      uint8 bsu_limp_mode_activated;

      @verbatim (language="comment", text=
        "BSU HL Stop Request (0..1)")
      uint8 bsu_hl_stop_request;

      @verbatim (language="comment", text=
        "BSU HL Warning (0..1)")
      uint8 bsu_hl_warning;

      @verbatim (language="comment", text=
        "BSU EM Stop Activated (0..1)")
      uint8 bsu_em_stop_activated;

      @verbatim (language="comment", text=
        "BSU ML Stop Activated (0..1)")
      uint8 bsu_ml_stop_activated;

      @verbatim (language="comment", text=
        "BSU Alive Counter (0..15)")
      uint8 bsu_alive_counter;

      @verbatim (language="comment", text=
        "BSU Status (0..1023)")
      uint16 bsu_status;

      @verbatim (language="comment", text=
        "ABS External Enable Acknowledgment (0..1)")
      uint8 abs_external_enable_ack;
    };
  };
};
