// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/DiagnosticWord02.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct DiagnosticWord02 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Diagnostic word information for BSU" "\n"
        "RC Force Race Mode (0..1)")
      uint8 rc_force_race_mode;

      @verbatim (language="comment", text=
        "RC Beacon Timeout (0..1)")
      uint8 rc_beacon_time_out;

      @verbatim (language="comment", text=
        "Display Timeout Error (0..1)")
      uint8 display_timeout_error;

      @verbatim (language="comment", text=
        "RM Red Flag (0..1)")
      uint8 rm_red_flag;

      @verbatim (language="comment", text=
        "RM Safe Stop (0..1)")
      uint8 rm_safe_stop;

      @verbatim (language="comment", text=
        "Display Counter Error (0..1)")
      uint8 display_counter_error;

      @verbatim (language="comment", text=
        "CBA EM Brake Sat Not Received (0..1)")
      uint8 cba_em_brake_sat_not_received;

      @verbatim (language="comment", text=
        "CBA Sat Values Not Received (0..1)")
      uint8 cba_sat_values_not_received;

      @verbatim (language="comment", text=
        "ICE Oil Temp Start Limit Not Received (0..1)")
      uint8 ice_oil_temp_start_limit_not_rec;

      @verbatim (language="comment", text=
        "ML Stop Brake Sat Not Received (0..1)")
      uint8 ml_stop_brake_sat_not_received;

      @verbatim (language="comment", text=
        "PSA Sat Values Not Received (0..1)")
      uint8 psa_sat_values_not_received;

      @verbatim (language="comment", text=
        "Limp Sat Values Not Received (0..1)")
      uint8 limp_sat_values_not_received;

      @verbatim (language="comment", text=
        "Fan Car Speed Max Value Not Received (0..1)")
      uint8 fan_car_speed_max_value_not_rec;

      @verbatim (language="comment", text=
        "Fan Car Speed Min Value Not Received (0..1)")
      uint8 fan_car_speed_min_value_not_rec;

      @verbatim (language="comment", text=
        "Fan Water Temp Max Value Not Received (0..1)")
      uint8 fan_water_temp_max_value_not_rec;

      @verbatim (language="comment", text=
        "Fan Water Temp Min Value Not Received (0..1)")
      uint8 fan_water_temp_min_value_not_rec;

      @verbatim (language="comment", text=
        "Heater Oil Temp Max Value Not Received (0..1)")
      uint8 heater_oil_temp_max_value_not_rec;

      @verbatim (language="comment", text=
        "ICE Fuel Pres Start Limit Not Received (0..1)")
      uint8 ice_fuel_pres_start_limit_not_rec;

      @verbatim (language="comment", text=
        "ICE Oil Temp Bypass Not Received (0..1)")
      uint8 ice_oil_temp_by_pass_not_received;

      @verbatim (language="comment", text=
        "PSA Sat Rates Default Value (0..1) - New in 2025")
      uint8 psa_sat_rates_def_val;

      @verbatim (language="comment", text=
        "========== NEW v3 BMS DIAGNOSTIC SIGNALS (CRITICAL) ==========" "\n"
        "BMS 12V Battery Monitoring" "\n"
        "BMS 12V SOC Under Level 1 (0..1) - New in v3")
      uint8 bms12_soc_under_level1;

      @verbatim (language="comment", text=
        "BMS 12V SOC Under Level 2 (0..1) - New in v3")
      uint8 bms12_soc_under_level2;

      @verbatim (language="comment", text=
        "BMS 12V Temperature Over Level 1 (0..1) - New in v3")
      uint8 bms12_temp_over_level1;

      @verbatim (language="comment", text=
        "BMS 12V Temperature Over Level 2 (0..1) - New in v3")
      uint8 bms12_temp_over_level2;

      @verbatim (language="comment", text=
        "BMS 48V Battery Monitoring" "\n"
        "BMS 48V SOC Under Level 1 (0..1) - New in v3")
      uint8 bms48_soc_under_level1;

      @verbatim (language="comment", text=
        "BMS 48V SOC Under Level 2 (0..1) - New in v3")
      uint8 bms48_soc_under_level2;

      @verbatim (language="comment", text=
        "BMS 48V Temperature Over Level 1 (0..1) - New in v3")
      uint8 bms48_temp_over_level1;

      @verbatim (language="comment", text=
        "BMS 48V Temperature Over Level 2 (0..1) - New in v3")
      uint8 bms48_temp_over_level2;

      @verbatim (language="comment", text=
        "Badenia System Diagnostics" "\n"
        "Badenia System Counter Error (0..1) - New in v3")
      uint8 badenia_counter_error;

      @verbatim (language="comment", text=
        "Badenia System Timeout Error (0..1) - New in v3")
      uint8 badenia_timeout_error;

      @verbatim (language="comment", text=
        "Race Management Emergency Flag" "\n"
        "Race Management Emergency Flag (0..1) - New in v3")
      uint8 rm_em_flag;

      @verbatim (language="comment", text=
        "Enhanced Default Value Signals" "\n"
        "ML Stop Brake Bias Default Value (0..1) - New in v3")
      uint8 ml_stop_brake_bias_def_val;

      @verbatim (language="comment", text=
        "Limp ICE Saturation Values Default Value (0..1) - New in v3")
      uint8 limp_ice_sat_values_def_val;

      @verbatim (language="comment", text=
        "CBA Saturation Rates Default Value (0..1) - New in v3")
      uint8 cba_sat_rates_def_val;

      @verbatim (language="comment", text=
        "Limp CBA Saturation Values Default Value (0..1) - New in v3")
      uint8 limp_cba_sat_values_def_val;

      @verbatim (language="comment", text=
        "===============================================================" "\n"
        "========== NEW v7 PUSH-TO-PASS & ML SUPERVISOR SIGNALS ==========" "\n"
        "Push-to-Pass Configuration Default Values" "\n"
        "P2P Maximum Number of Activations Default Value (0..1) - New in v7")
      uint8 p2p_max_num_activation_def_val;

      @verbatim (language="comment", text=
        "P2P Cooldown Duration Default Value (0..1) - New in v7")
      uint8 p2p_cooldown_duration_def_val;

      @verbatim (language="comment", text=
        "P2P Active Duration Default Value (0..1) - New in v7")
      uint8 p2p_active_duration_def_val;

      @verbatim (language="comment", text=
        "Race Control Delta Timeout Limit Default Value (0..1) - New in v7")
      uint8 rc_delta_timeout_lim_def_val;

      @verbatim (language="comment", text=
        "ML Supervisor" "\n"
        "High-Level ML Supervisor Request Flag (0..1) - New in v7")
      uint8 hl_mlsupervisor_request;
    };
  };
};
