// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/EMStatus01Legacy.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct EMStatus01Legacy {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range: 0..120 (0..12 bar)")
      double emb_line_pressure_bar;

      @verbatim (language="comment", text=
        "Range: 0..120 (0..12 bar)")
      double emb_tank_pressure_bar;

      @verbatim (language="comment", text=
        "Range: 0..1023 (0..1023 uint)")
      uint16 em_status;

      @verbatim (language="comment", text=
        "Range: 0..1023 (0..102.3 m/s)")
      double hl_stop_deceleration_1;

      @verbatim (language="comment", text=
        "Range: 0..1023 (0..102.3 m/s)")
      double hl_stop_deceleration_2;

      @verbatim (language="comment", text=
        "Range: 0..1023 (0..102.3 s)")
      double hl_stop_time_to_dec_1;

      @verbatim (language="comment", text=
        "Range: 0..1023 (0..102.3 s)")
      double hl_stop_time_to_dec_2;
    };
  };
};
