// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/EMStatus01Updated.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct EMStatus01Updated {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "EM status for the system" "\n"
        "Voltage in volts (0..25.4 bar)")
      uint8 dcdc4812_voltage_v;

      @verbatim (language="comment", text=
        "EM status code")
      uint16 em_status;

      @verbatim (language="comment", text=
        "Deceleration 1 in m/s")
      uint16 hl_stop_deceleration_1;

      @verbatim (language="comment", text=
        "Deceleration 2 in m/s")
      uint16 hl_stop_deceleration_2;

      @verbatim (language="comment", text=
        "Time to deceleration 1 in seconds")
      uint16 hl_stop_time_to_dec_1;

      @verbatim (language="comment", text=
        "Time to deceleration 2 in seconds")
      uint16 hl_stop_time_to_dec_2;
    };
  };
};
