// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/HLMsg03Legacy.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct HLMsg03Legacy {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range: 0..15 (0..15 uint)")
      uint8 hl_alive_03;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 -)")
      uint8 hl_dbw_enable;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 enum)")
      uint8 hl_push_to_pass_on;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_gnss;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_oss;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_ice_enable;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_lidar_r;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_lidar_cn;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_lidar_l;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_radar_rear;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_radar_cn;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_radar_r;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_radar_l;

      @verbatim (language="comment", text=
        "Range: 0..65535 (0..655.35 l)")
      double ice_start_fuel_level_l;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 -)")
      uint8 hl_crancking_by_pass;
    };
  };
};
