// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/HLMsg02.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct HLMsg02 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range: 0..15 (0..15 uint), Scale: 1, Offset: 0")
      uint8 hl_alive_02;

      @verbatim (language="comment", text=
        "Range: 0..7 (0..7 enum), Scale: 1, Offset: 0")
      uint8 hl_psa_mode_of_operation;

      @verbatim (language="comment", text=
        "Range: 0..4000 (-100..100 %), Scale: 0.05, Offset: -100")
      double hl_target_psa_control;

      @verbatim (language="comment", text=
        "If This Signal is set to 0, Default value will be send by the BSU, Range: 0..20000 (0..2000 rad/s2), Scale: 0.1, Offset: 0")
      uint16 hl_psa_profile_acc_rad_s2;

      @verbatim (language="comment", text=
        "If This Signal is set to 0, Default value will be send by the BSU, Range: 0..20000 (0..2000 rad/s2), Scale: 0.1, Offset: 0")
      uint16 hl_psa_profile_dec_rad_s2;

      @verbatim (language="comment", text=
        "If This Signal is set to 0, Default value will be send by the BSU, Range: 0..20000 (0..2000 rad_s), Scale: 0.1, Offset: 0")
      uint16 hl_psa_profile_vel_rad_s;
    };
  };
};
