// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/HLMsg03.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    @verbatim (language="comment", text=
      "EAC24BsuHlMsg03.msg")
    struct HLMsg03 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "HL message for the system" "\n"
        "Alive status (0..15)")
      uint8 hl_alive_03;

      @verbatim (language="comment", text=
        "DBW (Drive by Wire) enabled status (0..1)")
      uint8 hl_dbw_enable;

      @verbatim (language="comment", text=
        "Push-to-pass status (0..1)")
      uint8 hl_push_to_pass_on;

      @verbatim (language="comment", text=
        "GNSS activation status (0..1)")
      uint8 hl_pdu12_activate_gnss;

      @verbatim (language="comment", text=
        "OSS activation status (0..1)")
      uint8 hl_pdu12_activate_oss;

      @verbatim (language="comment", text=
        "ICE (Internal Combustion Engine) enabled status (0..1)")
      uint8 hl_ice_enable;

      @verbatim (language="comment", text=
        "========== NEW v7 ML SUPERVISOR SIGNAL ==========" "\n"
        "ML Supervisor Activation Status (0..1) - New in v7")
      uint8 hl_ml_supervisor_activation;

      @verbatim (language="comment", text=
        "=================================================" "\n"
        "Lidar activation status (0..1)")
      uint8 hl_pdu12_activate_lidar;

      @verbatim (language="comment", text=
        "Radar activation status (0..1)")
      uint8 hl_pdu12_activate_radar;

      @verbatim (language="comment", text=
        "Start fuel level in liters (0..655.35)")
      double ice_start_fuel_level_l;

      @verbatim (language="comment", text=
        "Cranking bypass status (0..1)")
      uint8 hl_crancking_by_pass;

      @verbatim (language="comment", text=
        "Switch-off confirmation status (0..1)")
      uint8 hl_switch_off_ok;

      std_msgs::msg::Header header_legacy;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_gnss_legacy;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_oss_legacy;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_lidar_r_legacy;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_lidar_cn_legacy;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_lidar_l_legacy;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_radar_rear_legacy;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_radar_cn_legacy;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_radar_r_legacy;

      @verbatim (language="comment", text=
        "Range: 0..1 (0..1 bool)")
      uint8 hl_pdu1_activate_radar_l_legacy;
    };
  };
};
