// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/HLMsg06.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct HLMsg06 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "========== v7 BREAKING CHANGES ==========" "\n"
        "NOTE: In v7, hl_pc_temp is renamed to hl_cpu_temp in DBC" "\n"
        "For backward compatibility, we keep hl_pc_temp here and map it in the handler" "\n"
        "Range: (degC), Scale: 1, Offset: -40 (maps to hl_cpu_temp in v7)")
      @unit (value="-40..215")
      int8 hl_pc_temp;

      @verbatim (language="comment", text=
        "Range: (%), Scale: 1, Offset: 0")
      @unit (value="0..100")
      uint8 hl_cpu_usage;

      @verbatim (language="comment", text=
        "Range: (%), Scale: 1, Offset: 0")
      @unit (value="0..100")
      uint8 hl_gpu_usage;

      @verbatim (language="comment", text=
        "NEW in v7: GPU Temperature Monitoring" "\n"
        "Range: (degC), Scale: 1, Offset: -40 - New in v7")
      @unit (value="-40..215")
      int8 hl_gpu_temp;

      @verbatim (language="comment", text=
        "REMOVED in v7 (kept for backward compatibility, will be 0 in v7):" "\n"
        "Range: (%), Scale: 1, Offset: 0 - REMOVED in v7")
      @unit (value="0..100")
      uint8 hl_perception_acc;

      @verbatim (language="comment", text=
        "Range: (%), Scale: 1, Offset: 0 - REMOVED in v7")
      @unit (value="0..100")
      uint8 hl_localization_acc;

      @verbatim (language="comment", text=
        "Range: (W), Scale: 1, Offset: 0 - REMOVED in v7")
      @unit (value="0..1023")
      uint16 hl_watts_consumed;

      @verbatim (language="comment", text=
        "Range: (enum), Scale: 1, Offset: 0 - REMOVED in v7")
      @unit (value="0..15")
      uint8 hl_aggressiveness;
    };
  };
};
