// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/HLPC/HLPCInfo1.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    @verbatim (language="comment", text=
      "HLPC Info1 (NEW in v5)" "\n"
      "Frame ID: 0x700" "\n"
      "High-Level Perception Computer sensor status information" "\n"
      "Reports status of perception sensors (lidars, radars, GPS)" "\n"
      "Frequency: 1 Hz")
    struct HLPCInfo1 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "========== NETWORK STATUS ==========" "\n"
        "Network ping time, Range: -, Scale: 1, Offset: 0, Freq: 1 Hz")
      @unit (value="ms")
      uint16 hlpc_network_ping;

      @verbatim (language="comment", text=
        "========== LIDAR STATUS ==========" "\n"
        "Status values: 0x00 = Inactive, 0x01 = Active, 0x02 = Error, 0x03 = Reserved" "\n"
        "Left Lidar Status, Range: 0..3, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 hlpc_lidar_status_left;

      @verbatim (language="comment", text=
        "Front Lidar Status, Range: 0..3, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 hlpc_lidar_status_front;

      @verbatim (language="comment", text=
        "Right Lidar Status, Range: 0..3, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 hlpc_lidar_status_right;

      @verbatim (language="comment", text=
        "========== RADAR STATUS ==========" "\n"
        "Status values: 0x00 = Inactive, 0x01 = Active, 0x02 = Error, 0x03 = Reserved" "\n"
        "Front Radar Status, Range: 0..3, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 hlpc_radar_status_front;

      @verbatim (language="comment", text=
        "Left Radar Status, Range: 0..3, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 hlpc_radar_status_left;

      @verbatim (language="comment", text=
        "Right Radar Status, Range: 0..3, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 hlpc_radar_status_right;

      @verbatim (language="comment", text=
        "Rear Radar Status, Range: 0..3, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 hlpc_radar_status_rear;

      @verbatim (language="comment", text=
        "========== GPS STATUS ==========" "\n"
        "VectorNav GPS Fix Status, Range: 0..8, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 hlpc_vector_nav_fix;

      @verbatim (language="comment", text=
        "========== ALIVE SIGNAL ==========" "\n"
        "HLPC CAN4 Alive Counter, Range: 0..15, Scale: 1, Offset: 0")
      @unit (value="-")
      uint8 hlpc_alive_c4;
    };
  };
};
