// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/ICEStatus01.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct ICEStatus01 {
      std_msgs::msg::Header header;

      double ice_actual_gear;

      double ice_target_gear_ack;

      double ice_actual_throttle;

      double ice_target_throttle_ack;

      double ice_push_to_pass_req;

      double ice_push_to_pass_ack;

      double ice_water_press_k_pa;

      double ice_available_fuel_l;

      double ice_downshift_available;
    };
  };
};
