// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/kistler/KistlerPitchRoll.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct KistlerPitchRoll {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range: -4500..4500 (-45..45 °), Scale: 0.01, Offset: 0")
      double pitch;

      @verbatim (language="comment", text=
        "Range: -4500..4500 (-45..45 °), Scale: 0.01, Offset: 0")
      double roll;

      @verbatim (language="comment", text=
        "Range: 0..65535 (0..65535 -), Scale: 1, Offset: 0")
      uint16 timestamp;

      @verbatim (language="comment", text=
        "Range: 0..65535 (0..655.35 m), Scale: 0.01, Offset: 0")
      double radius;
    };
  };
};
