// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/kistler/KistlerAccBody.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct KistlerAccBody {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range: -18000..18000 (-180..180 m/s²), Scale: 0.01, Offset: 0")
      double acc_x_body;

      @verbatim (language="comment", text=
        "Range: -18000..18000 (-180..180 m/s²), Scale: 0.01, Offset: 0")
      double acc_y_body;

      @verbatim (language="comment", text=
        "Range: -18000..18000 (-180..180 m/s²), Scale: 0.01, Offset: 0")
      double acc_z_body;
    };
  };
};
