// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/kistler/KistlerAngVelHor.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct KistlerAngVelHor {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range: -15000..15000 (-300..300 °/s), Scale: 0.02, Offset: 0")
      double ang_vel_x_hor;

      @verbatim (language="comment", text=
        "Range: -15000..15000 (-300..300 °/s), Scale: 0.02, Offset: 0")
      double ang_vel_y_hor;

      @verbatim (language="comment", text=
        "Range: -15000..15000 (-300..300 °/s), Scale: 0.02, Offset: 0")
      double ang_vel_z_hor;
    };
  };
};
