// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/MM710/MM710TX3YAZ.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct MM710TX3YAZ {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Fields from DBC file in order (by bit position)" "\n"
        "MM710_CRC_TX3 (56|8)")
      uint8 crc;

      @verbatim (language="comment", text=
        "MM710_AZ_STAT (52|4)")
      uint8 az_stat;

      @verbatim (language="comment", text=
        "MM710_MSG_CNT_TX3 (48|4)")
      uint8 msg_cnt;

      @verbatim (language="comment", text=
        "MM710_AccZ (32|16) in G")
      double az;

      @verbatim (language="comment", text=
        "MM710_PitchRate_STAT (20|4)")
      uint8 pitch_rate_stat;

      @verbatim (language="comment", text=
        "MM710_HW_Index (16|4)")
      int8 hw_index;

      @verbatim (language="comment", text=
        "MM710_PitchRate (0|16) in °/s")
      double pitch_rate;
    };
  };
};
