// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/MM710/MM710TX2XAX.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct MM710TX2XAX {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Fields from DBC file in order (by bit position)" "\n"
        "MM710_CRC_TX2 (56|8)")
      uint8 crc;

      @verbatim (language="comment", text=
        "MM710_AX_STAT (52|4)")
      uint8 ax_stat;

      @verbatim (language="comment", text=
        "MM710_MSG_CNT_TX2 (48|4)")
      uint8 msg_cnt;

      @verbatim (language="comment", text=
        "MM710_AccX (32|16) in G")
      double ax;

      @verbatim (language="comment", text=
        "MM710_CLU_DIAG (24|8)")
      uint8 clu_diag;

      @verbatim (language="comment", text=
        "MM710_RollRate_STAT (20|4)")
      uint8 roll_rate_stat;

      @verbatim (language="comment", text=
        "MM710_CLU_STAT5 (16|4)")
      uint8 clu_stat;

      @verbatim (language="comment", text=
        "MM710_RollRate (0|16) in °/s")
      double roll_rate;
    };
  };
};
