// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/MM710/MM710TX1ZAY.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct MM710TX1ZAY {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Fields from DBC file in order (by bit position)" "\n"
        "MM710_CRC_TX1 (56|8)")
      uint8 crc;

      @verbatim (language="comment", text=
        "MM710_AY_STAT (52|4)")
      uint8 ay_stat;

      @verbatim (language="comment", text=
        "MM710_MSG_CNT_TX1 (48|4)")
      uint8 msg_cnt;

      @verbatim (language="comment", text=
        "MM710_AccY (32|16) in G")
      double ay;

      @verbatim (language="comment", text=
        "MM710_TEMP_RATE_Z (24|8) in °C")
      double temp_rate_z;

      @verbatim (language="comment", text=
        "MM710_YawRate_STAT (20|4)")
      uint8 yaw_rate_stat;

      @verbatim (language="comment", text=
        "MM710_CLU_STAT (16|4)")
      uint8 clu_stat;

      @verbatim (language="comment", text=
        "MM710_YawRate (0|16) in °/s")
      double yaw_rate;
    };
  };
};
