// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/PdUsStatus01Updated.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct PdUsStatus01Updated {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Power Distribution Unit Status" "\n"
        "PDU12 power supply voltage (0..65.535 V)")
      uint16 pdu12_power_supply_voltage_v;

      @verbatim (language="comment", text=
        "PDU12 total current (0..409 A)")
      uint16 pdu12_total_current_a;

      @verbatim (language="comment", text=
        "PDU48 power supply voltage (0..65.535 V)")
      uint16 pdu48_power_supply_voltage_v;

      @verbatim (language="comment", text=
        "PDU48 total current (0..409 A)")
      uint16 pdu48_total_current_a;
    };
  };
};
