// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/PdUsStatus01.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct PdUsStatus01 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Power Distribution Unit Status" "\n"
        "PDU12 power supply voltage (0..65.535 V)")
      double pdu12_power_supply_voltage_v;

      @verbatim (language="comment", text=
        "PDU12 total current (0..409 A)")
      double pdu12_total_current_a;

      @verbatim (language="comment", text=
        "PDU48 power supply voltage (0..65.535 V)")
      double pdu48_power_supply_voltage_v;

      @verbatim (language="comment", text=
        "PDU48 total current (0..409 A)")
      double pdu48_total_current_a;

      @verbatim (language="comment", text=
        "Range: 0..250 (0..25 V), Scale: 0.1, Offset: 0")
      double pdu1_power_supply_voltage_v_legacy;

      @verbatim (language="comment", text=
        "Range: 0..4090 (0..409 A), Scale: 0.1, Offset: 0")
      double pdu1_total_current_a_legacy;

      @verbatim (language="comment", text=
        "Range: 0..250 (0..25 V), Scale: 0.1, Offset: 0")
      double pdu2_power_supply_voltage_v_legacy;

      @verbatim (language="comment", text=
        "Range: 0..4090 (0..409 A), Scale: 0.1, Offset: 0")
      double pdu2_total_current_a_legacy;
    };
  };
};
