// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/PSAStatus01.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct PSAStatus01 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range: 0..10200 (-25.5..25.5 rad), Scale: 0.005, Offset: -25.5")
      double psa_actual_pos_rad;

      @verbatim (language="comment", text=
        "Range: 0..5100 (-255..255 rad_s), Scale: 0.1, Offset: -255")
      double psa_actual_speed_rad_s;

      @verbatim (language="comment", text=
        "Range: 0..6400 (-32000..32000 mNm), Scale: 10, Offset: -32000")
      double psa_actual_torque_m_nm;

      @verbatim (language="comment", text=
        "Range: 0..7 (0..7 enum), Scale: 1, Offset: 0")
      uint8 psa_actual_mode_of_operation;

      @verbatim (language="comment", text=
        "Range: 0..1000 (-50..50 A), Scale: 0.1, Offset: -50")
      double psa_actual_current_a;

      @verbatim (language="comment", text=
        "Range: 0..160 (0..64 V), Scale: 0.4, Offset: 0")
      double psa_actual_voltage_v;
    };
  };
};
