// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/SwVersions03.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct SwVersions03 {
      std_msgs::msg::Header header;

      uint8 cba_rl_sw_minor_version;

      uint8 cba_rl_sw_major_version;

      uint16 cba_rl_sw_build_version;

      uint8 cba_rr_sw_minor_version;

      uint8 cba_rr_sw_major_version;

      uint16 cba_rr_sw_build_version;
    };
  };
};
