// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/SwVersions01.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct SwVersions01 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Software version information for BSU and other components" "\n"
        "BSU Software Minor Version (0..127)")
      uint8 bsu_sw_minor_version;

      @verbatim (language="comment", text=
        "BSU Software Major Version (0..31)")
      uint8 bsu_sw_major_version;

      @verbatim (language="comment", text=
        "BSU Software Build Version (0..1023)")
      uint16 bsu_sw_build_version;

      @verbatim (language="comment", text=
        "PSA Software Minor Version (0..127)")
      uint8 psa_sw_minor_version;

      @verbatim (language="comment", text=
        "PSA Software Major Version (0..31)")
      uint8 psa_sw_major_version;

      @verbatim (language="comment", text=
        "PSA Software Build Version (0..1023)")
      uint16 psa_sw_build_version;

      @verbatim (language="comment", text=
        "PDU12 Software Version (0..255)")
      uint8 pdu12_sw_version;

      @verbatim (language="comment", text=
        "PDU48 Software Version (0..255)")
      uint8 pdu48_sw_version;

      @verbatim (language="comment", text=
        "Range: 0..255 (0..255 uint), Scale: 1, Offset: 0")
      uint8 pdu1_sw_version_legacy;

      @verbatim (language="comment", text=
        "Range: 0..255 (0..255 uint), Scale: 1, Offset: 0")
      uint8 pdu2_sw_version_legacy;
    };
  };
};
