// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/SwVersions02.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct SwVersions02 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range: 0..127 (0..127 uint), Scale: 1, Offset: 0")
      uint8 cba_fl_sw_minor_version;

      @verbatim (language="comment", text=
        "Range: 0..31 (0..31 uint), Scale: 1, Offset: 0")
      uint8 cba_fl_sw_major_version;

      @verbatim (language="comment", text=
        "Range: 0..1023 (0..1023 uint), Scale: 1, Offset: 0")
      uint16 cba_fl_sw_build_version;

      @verbatim (language="comment", text=
        "Range: 0..127 (0..127 uint), Scale: 1, Offset: 0")
      uint8 cba_fr_sw_minor_version;

      @verbatim (language="comment", text=
        "Range: 0..31 (0..31 uint), Scale: 1, Offset: 0")
      uint8 cba_fr_sw_major_version;

      @verbatim (language="comment", text=
        "Range: 0..1023 (0..1023 uint), Scale: 1, Offset: 0")
      uint16 cba_fr_sw_build_version;
    };
  };
};
