// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/TEXIB6/TEXIB6rTx1.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for CAN ID 600 (TEXIB6r_Tx1)")
    struct TEXIB6rTx1 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Acceleration Z-axis")
      double acc_z;

      @verbatim (language="comment", text=
        "Acceleration Y-axis")
      double acc_y;

      @verbatim (language="comment", text=
        "Acceleration X-axis")
      double acc_x;
    };
  };
};
