// generated from rosidl_adapter/resource/msg.idl.em
// with input from sd_can_msgs/msg/BSU/WheelsSpeed01.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sd_can_msgs {
  module msg {
    struct WheelsSpeed01 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range: 0..16380 (0..409.5 rad_s), Scale: 0.025, Offset: 0")
      double wss_speed_fl_rad_s;

      @verbatim (language="comment", text=
        "Range: 0..16380 (0..409.5 rad_s), Scale: 0.025, Offset: 0")
      double wss_speed_fr_rad_s;

      @verbatim (language="comment", text=
        "Range: 0..16380 (0..409.5 rad_s), Scale: 0.025, Offset: 0")
      double wss_speed_rl_rad_s;

      @verbatim (language="comment", text=
        "Range: 0..16380 (0..409.5 rad_s), Scale: 0.025, Offset: 0")
      double wss_speed_rr_rad_s;
    };
  };
};
